{
  "name": "programrendszerek_projekt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LTibo/ProgramrendszerekProjekt.git"
  },
  "author": "Lányi Tibor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LTibo/ProgramrendszerekProjekt/issues"
  },
  "homepage": "https://github.com/LTibo/ProgramrendszerekProjekt#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.0.3"
  }
}
